CREATE TABLE `posts4`(
	`id` INT(11)NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(255)NOT NULL,
	`text` TEXT NOT NULL,
	`author` VARCHAR(255)NOT NULL,
	`created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(`id`)
)ENGINE = INNODB CHARACTER
SET utf8 COLLATE utf8_general_ci;
